# Supabase Configuration
SUPABASE_URL=https://bpfcfedvudvxpxhozbnh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZmNmZWR2dWR2eHB4aG96Ym5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg1ODAwMCwiZXhwIjoyMDgzNDM0MDAwfQ.jOXA55jPUh2WgjvJB77SGIY3qUarPSWiCw98vSPfgrM
# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAX1EYMigz3_V0Fw3fl3mH8LmcgnSj0KZU